<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kevin Gutowski's Website</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
	
<body>
	<div id = "name">Kevin Gutowski</div>
    <span id = "major">Physics, Class of 2015</span>
    <div id = "bio"> I am a 21-year old physicist, musician, and designer studying Physics at UC Berkeley. I build things such as interative art installations, augmented instruments, and audio applications all while striving to develope new ways of learning, communcation, and interaction.This semester I am involved with running a group on campus called the <a href="www.MultimediaOrchestra.com"> Multimedia Orchestra</a> which helps designers, composers, musicians, programers, and artists to collaborate with one another and produce amazing works. At the moment I am working on building an instrument from the ground up with the <a href= "https://www.leapmotion.com/product">Leap Motion Controller</a> and exploring the design challenges of nonphysical interations.
	</div>
    <img src="assets/images/photo.jpg"/>
    <div class = "subhead"> BEAUTIFULLY DESIGNED</div>
    <ol>
    	<li><a href="http://www.theverge.com">THE VERGE</a> - BEST ALL AROUND - Hands down The Verge has the most beautifully designed website on the web right now. They have an unmatched combination of wonderfully crated articles, reviews, and videos coupled with fantastic article formating (not to mention it works amazing on any device), beautiful typography choices, and an ad model that makes sense in era of the modern web. The Verge is an immediate goto for anyone that wants a look into what the landscape of technology looks like now and in the future.</li>
        <li><a href="http://heistmade.com/banks/"> Designing the Smart Bank</a> - BEST ARTICLE - Coupling beautiful graphics and animations with incredibly thoughtful design choices make this article by <a href="http://www.heistmade.com">Heistmade</a> a must read. It provides key insights as to why mobile banking hasn't taken off and why current banking sucks. It also showcases wonderful approcahes to how to solve these issues. This article also takes on new light as mobile payments takes a big step into the limelight with Apple recently announcing ApplePay.</li>
        <li><a href="http://sidebar.io/">Sidebar</a> - For more links to beautiful design across the web Sidebar is the place to go!
    </ol>
    
    <div class = "subhead">TRACK OF THE WEEK</div>
    <ul id = "music">
            <div class = "audioWeek">Week 1</div>
        	<li><a href="https://soundcloud.com/urban-contact/freedom-fry-the-wilder-mile-urban-contact-remix" target="blank">Freedom Fry - The Wilder Mile (Urban Contact Remix)</a></li>
            <div class = "audioWeek">Week 2</div>
            <li><a href="https://soundcloud.com/wearemako/our-story-michael-brun-remix" target= "blank">We Are Mako - Our Story (Michael Brun Remix)</a></li>
    </ul>
    	
</body>
</html>
